{
  "name": "fitme",
  "private": true,
  "version": "0.1.0",
  "description": "FitMe — an offline-first fitness & nutrition platform with a built-in personal trainer and nutritionist.",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "engines": {
    "node": ">=20.9"
  },
  "scripts": {
    "dev": "npm run dev --workspace=@fitme/web",
    "build": "npm run build --workspace=@fitme/web",
    "start": "npm run start --workspace=@fitme/web",
    "test": "npm run test --workspace=@fitme/core",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "check": "npm run typecheck && npm run test && npm run build"
  },
  "allowScripts": {
    "esbuild": true
  }
}
